# DJSongs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dj/songs/binder/musicplayservice/: IBinderPool.aidl  IMusicPlay.aidl  IMusicPlayCallBack.aidl  IVideoPlay.aidl
app/src/main/assets/: aaaa.json
app/src/main/java/com/dj/songs/: ActivityItemConfig.java  BaseActivity.java  DensityUtils.java  LandscapeInterface.kt  Main.java  MainActivity.java  MainListAdapter.java  ShellUtils.kt  SongsApplication.java
app/src/main/java/com/dj/songs/activity_options_compat/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/dj/songs/aop/: AopActivity.java  AspectClick.java  AspectLifeCircle.kt  AspectTest.java
app/src/main/java/com/dj/songs/binder/musicplayservice/: MusicService.java
app/src/main/java/com/dj/songs/binder/ui/: MusicActivity.java
app/src/main/java/com/dj/songs/breakword/breakiterator/: BreakWord.java
app/src/main/java/com/dj/songs/breakword/ui/: BreakWordActivity.java
app/src/main/java/com/dj/songs/canvas_paint/: CanvasArcPaint.java  CanvasPaint.java  CanvasPaintActivity.java  CanvasPaintActivity.kt  DashView.java
app/src/main/java/com/dj/songs/dialogfragment/: BaseFullBottomSheetFragment.java  DialogActivity.java  DialogFragmentActivity.java  FragmentDialog.java  MyDialogFragment.java  MySheetDialog.java  NewsFeedsUsersItemDecoration.java  RecyclersAdapter.java
app/src/main/java/com/dj/songs/image/: ImageData.java  ImageGridAdapter.java
app/src/main/java/com/dj/songs/image/ui/: ImageMaganerActivity.java
app/src/main/java/com/dj/songs/jank/: CPUTracker.kt  JankAndCpuActivity.kt
app/src/main/java/com/dj/songs/kotlin/: Demo.kt  hah.kt
app/src/main/java/com/dj/songs/media/: AudioService.java  MediaActivity.java
app/src/main/java/com/dj/songs/media/audio/: AudioActivity.java  AudioService.java
app/src/main/java/com/dj/songs/media/video/: VideoActivity.java
app/src/main/java/com/dj/songs/network/model/: IPModel.java  IpData.java
app/src/main/java/com/dj/songs/network/net/: GithubApiService.java  IPApiService.java  IPService.java  OkHttpNetWork.java  RetrofitOkhttp.java
app/src/main/java/com/dj/songs/network/ui/: NetWorkActivity.java
app/src/main/java/com/dj/songs/recyclerview/: BlurBoundaryItemDecoration.java  BlurView.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  SelfGridLayoutManager.java
app/src/main/java/com/dj/songs/rxjava/ui/: RxjavaActivity.java
app/src/main/java/com/dj/songs/spannable/: RoundBackGroundColorSpan.java  SpannableStringActivity.java
app/src/main/java/com/dj/songs/view/lifecircle/: ViewCircleActivity.java
app/src/main/java/com/dj/songs/viewmodel/ui/: FragmentA.kt  FragmentB.kt  ViewModelActivity.kt
app/src/main/java/com/dj/songs/viewmodel/vm/: UserModel.kt
app/src/main/java/com/dj/songs/viewpager/: ViewPager2Adapter.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/dj/songs/xcrash/: MyService.java  SecondActivity.java  XCrash2Activity.java  XCrashActivity.java
app/src/main/java/com/dj/songs/xcrash/ui/: MyService.java  SecondActivity.java  XCrash2Activity.java  XCrashActivity.java
app/src/main/java/com/google/android/material/bottomsheet/: StoryDetailBottomSheetBehavior.java
app/src/main/res/drawable/: news_feeds_user_like_divider.xml
app/src/main/res/layout/: activity_break_jank_cpu.xml  activity_break_word.xml  activity_canvas_paint.xml  activity_crash.xml  activity_dialog_fragment.xml  activity_first_ani.xml  activity_image_manager.xml  activity_life_circle.xml  activity_main.xml  activity_media.xml  activity_music.xml  activity_net_work.xml  activity_recyclerview.xml  activity_rxjava.xml  activity_second_ani.xml  activity_spannable_string.xml  activity_video.xml  activity_view_model.xml  activity_viewpager.xml  dialog_activity.xml  dialog_fragment.xml  image_list_item.xml  layout_fragment_a.xml  layout_fragment_b.xml  list_item.xml  lv_common_player_default_center_view.xml  main_botton_item.xml  ok_dialog_fragment.xml  recycler_item.xml  view_pager_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_install_provider_paths.xml  file_provider_paths.xml  my_admin.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/: AndroidManifest.xml
gradle-plugin/src/main/groovy/com/dj/songs/gradle_plugin/: Gradle_plugins.groovy  Task1.groovy  Transm.groovy
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
(+11 files in other folders)
