<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Audio"/>
    <Button
        android:id="@+id/audio_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        />

    <Button
        android:id="@+id/audio_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        />

</LinearLayout>