<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/action_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog Fragment"
        />

    <Button
        android:id="@+id/action_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog Activity"
        />

</LinearLayout>