<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/show_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fdfdfdfdfdfdfdfdfdf"
        android:textColor="@android:color/black"/>

</LinearLayout>